{"flutter":{"platforms":{"android":{"default":{"projectId":"money-tracker-back-up","appId":"1:1062347283966:android:d97a95369b3a3d697634af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"money-tracker-back-up","appId":"1:1062347283966:ios:8a35c8868dbfcead7634af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-tracker-back-up","configurations":{"android":"1:1062347283966:android:d97a95369b3a3d697634af","ios":"1:1062347283966:ios:8a35c8868dbfcead7634af"}}}}}}